'PRODUCER' 'CH-2 '          12         3
      1152      3132      5112      7092      9072     11052     13032     15012     16992     18972
     20952     22932
,,,,
 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00
 -1.00E+00 -8.30E-01
,,,
'PRODUCER' 'TG206'           3         3
       435      2415      4395
,,,,
 -1.00E+00 -1.00E+00 -4.77E-01
,,,
'PRODUCER' 'TG225'           3         3
       412      2392      4372
,,,,
 -1.00E+00 -1.00E+00 -8.25E-01
,,,
'PRODUCER' 'TG227'           3         3
       942      2922      4902
,,,,
 -1.00E+00 -1.00E+00 -3.14E-01
,,,
'PRODUCER' 'TG231'           3         3
      1607      3587      5567
,,,,
 -1.00E+00 -1.00E+00 -4.61E-01
,,,
'PRODUCER' 'TG127'           3         3
       669      2649      4629
,,,,
 -1.00E+00 -1.00E+00 -8.44E-01
,,,
'PRODUCER' 'TG367'           3         3
      1113      3093      5073
,,,,
 -1.00E+00 -1.00E+00 -8.30E-01
,,,
'PRODUCER' 'TG527'           8         3
       634      2614      4594      6574      8554     10534     12514     14494
,,,,
 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -4.45E-02
,,,
'PRODUCER' 'TG577'           3         3
      1165      3145      5125
,,,,
 -1.00E+00 -1.00E+00 -5.54E-01
,,,
'PRODUCER' 'AN104'           2         3
       469      2449
,,,,
 -1.00E+00 -3.94E-01
,,,
'PRODUCER' 'AN105'           1         3
      1135
,,,,
 -3.32E-01
,,,
'PRODUCER' 'AN106'           1         3
      1559
,,,,
 -3.80E-01
,,,
'PRODUCER' 'PH-17'           1         3
      1614
,,,,
 -5.38E-01
,,,
'PRODUCER' 'B16  '           1         3
       858
,,,,
 -7.63E-01
,,,
'PRODUCER' 'Disc2'           1         3
       858
,,,,
 -2.12E-01
,,,
'PRODUCER' 'B23  '           1         3
       900
,,,,
 -1.86E-01
,,,
'PRODUCER' 'FolkN'           1         3
      1161
,,,,
 -8.24E-01
,,,
'PRODUCER' 'B937e'           1         3
      1128
,,,,
 -3.18E-01
,,,
'PRODUCER' 'B937w'           1         3
       896
,,,,
 -6.97E-01
,,,
'PRODUCER' 'B93-8'           2         3
       864      2844
,,,,
 -1.00E+00 -2.00E-01
,,,
'PRODUCER' 'B931n'           1         3
      1683
,,,,
 -3.07E-01
,,,
'PRODUCER' 'B931s'           1         3
      1728
,,,,
 -3.85E-01
,,,
'PRODUCER' 'ACSt1'           2         3
       552      2532
,,,,
 -1.00E+00 -9.27E-02
,,,
'PRODUCER' 'ACSt2'           6         3
       508      2488      4468      6448      8428     10408
,,,,
 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -8.14E-01
,,,
'PRODUCER' 'ACFd1'           1         3
       503
,,,,
 -5.32E-01
,,,
'PRODUCER' 'McSt1'           1         3
       596
,,,,
 -6.51E-01
,,,
'PRODUCER' 'RSt-1'           2         3
       420      2400
,,,,
 -1.00E+00 -2.22E-01
,,,
'PRODUCER' 'RSt-2'           2         3
       421      2401
,,,,
 -1.00E+00 -5.45E-01
,,,
'PRODUCER' 'RSt-3'           1         3
       418
,,,,
 -5.75E-01
,,,
'PRODUCER' 'RSt-4'           2         3
       420      2400
,,,,
 -1.00E+00 -2.14E-01
,,,
'PRODUCER' 'RSt-5'           1         3
       202
,,,,
 -3.75E-01
,,,
'PRODUCER' 'RSt-6'           1         3
       201
,,,,
 -1.89E-01
,,,
'PRODUCER' 'RSt-7'           4         3
       376      2356      4336      6316
,,,,
 -1.00E+00 -1.00E+00 -1.00E+00 -6.04E-01
,,,
'PRODUCER' 'RSt-8'           2         3
       420      2400
,,,,
 -1.00E+00 -3.73E-02
,,,
'PRODUCER' 'RSt-9'           1         3
       423
,,,,
 -2.25E-01
,,,
'PRODUCER' 'RAC-4'           1         3
       900
,,,,
 -2.26E-01
,,,
'PRODUCER' 'B12  '           1         3
      1034
,,,,
 -3.26E-01
,,,
'PRODUCER' 'B22  '           2         3
       899      2879
,,,,
 -1.00E+00 -6.98E-01
,,,
'PRODUCER' 'B25  '           1         3
       988
,,,,
 -7.75E-01
,,,
'PRODUCER' 'B29  '           1         3
       948
,,,,
 -3.77E-01
,,,
'PRODUCER' '75_7 '           2         3
       947      2927
,,,,
 -1.00E+00 -2.27E-02
,,,
'PRODUCER' '76_7 '           2         3
      1036      3016
,,,,
 -1.00E+00 -7.62E-01
,,,
'PRODUCER' '13_7 '           3         3
       669      2649      4629
,,,,
 -1.00E+00 -1.00E+00 -8.26E-01
,,,
'PRODUCER' '13_7 '           4         3
       669      2649      4629      6609
,,,,
 -1.00E+00 -1.00E+00 -1.00E+00 -5.28E-02
,,,
'PRODUCER' '17_7 '          15         3
      1152      3132      5112      7092      9072     11052     13032     15012     16992     18972
     20952     22932     22931     24911     26891
,,,,
 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00
 -1.00E+00 -5.82E-01 -4.21E-01 -1.00E+00 -8.24E-01
,,,
'PRODUCER' '45_7 '           9         3
       940      2920      4900      6880      8860     10840     12820     14800     16780
,,,,
 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -2.67E-01
,,,
'PRODUCER' '47_7 '          16         3
      1204      3184      5164      7144      9124      9125     11105     11106     13086     13087
     15067     15068     15069     15070     17050     17051
,,,,
 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -5.76E-02 -9.92E-01 -9.33E-01 -1.70E-01 -1.06E+00 -2.34E-01
 -5.72E-01 -7.49E-01 -7.46E-01 -3.03E-01 -4.37E-01 -3.14E-02
,,,
'PRODUCER' '53_7 '          14         3
       723      2703      4683      6663      8643     10623     10667     12647     14627     16607
     16563     18543     20523     22503
,,,,
 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -9.13E-01 -8.73E-02 -1.00E+00 -1.00E+00 -5.94E-01
 -4.07E-01 -1.00E+00 -1.00E+00 -6.75E-01
,,,
'PRODUCER' '53_7S'          11         3
       723      2703      4683      6663      6662      6663      8643     10623     12603     12604
     14584
,,,,
 -1.00E+00 -1.00E+00 -1.00E+00 -5.00E-02 -2.72E-01 -6.78E-01 -1.00E+00 -1.03E+00 -9.11E-01 -2.76E-01
 -2.69E-01
,,,
'PRODUCER' '55_7 '          17         3
       942      2922      4902      6882      8862     10842     12822     14802     16782     18762
     20742     22722     24702     24701     26681     28661     28660
,,,,
 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00
 -1.00E+00 -1.00E+00 -3.73E-02 -9.66E-01 -1.01E+00 -5.03E-01 -4.84E-02
,,,
'PRODUCER' '63_7 '          10         3
       770      2750      4730      6710      8690     10670     12650     14630     16610     18590
,,,,
 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -5.92E-01
,,,
'PRODUCER' '66_7 '           1         3
      1033
,,,,
 -3.59E-01
,,,
'PRODUCER' '66A_7'           2         3
      1032      3012
,,,,
 -1.00E+00 -6.90E-01
,,,
'PRODUCER' '45A7 '           8         3
       984      2964      4944      6924      8904     10884     10840     12820
,,,,
 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -9.26E-01 -1.28E-01 -6.31E-01
,,,
'PRODUCER' '32-18'           8         3
      1599      3579      5559      7539      9519     11499     13479     15459
,,,,
 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -1.00E+00 -2.09E-01
,,,
